<?php

declare(strict_types=1);

namespace {{HANDLER_NAMESPACE}};
{{USES}}
class {{HANDLER_CLASS_NAME}} extends AbstractHandler
{
    #[Inject(
        {{CONSTRUCTOR_INJECTS}}
    )]
    public function __construct(
        {{CONSTRUCTOR_PARAMS}}
    ) {
    }

    #[Resource(entity: {{ENTITY_CLASS_STRING}})]
    public function handle(ServerRequestInterface $request): ResponseInterface
    {
        return $this->jsonResponse([
            'message' => '{{HANDLER_CLASS_NAME}} default response',
        ]);
    }
}
